<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- TITLE -->
    <title>Detail</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/fotorama.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->




    <!-- PAGE WRAP -->
    <div id="awe-plugin-booking">
        <div class="container">

            <div class="apb-product_detail">

                <div class="row">

                    <div class="col-md-7">

<<<<<<< .mine
                        <div class="apb-product_image">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">   
                            <img src="img/img-5.jpg" alt="">   
                            <img src="img/img-5.jpg" alt=""> 
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
=======
                        <div class="apb-product_image fotorama" data-nav="thumbs">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">   
                            <img src="img/img-5.jpg" alt="">   
                            <img src="img/img-5.jpg" alt=""> 
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
                            <img src="img/img-5.jpg" alt="">
>>>>>>> .r10759
                        </div>

                    </div>

                    <div class="col-md-5">
                        <h1 class="apb-product_name">LUxury room</h1>

                        <div class="apb-product_desc">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <b>been the industry's</b> standard dummy text ever since the 1500s, when an unknown printer took a <b>galley of type</b> and scrambled it to make a type specimen book</p>
                            <h5 class="text-uppercase">details</h5>
                            <ul>
                                <li>1 King Bed</li>
                                <li>Free Wi-Fi in all guest rooms</li>
                                <li>Separate sitting area</li>
                                <li>Executive desk and ergonomic chair</li>
                                <li>Oversized bathtub</li>
                                <li>450 square feet / 41.80 square meters</li>
                                <li>Occupancy: 3 maximum</li>
                                <li>Cribs/rollaways available upon request. Charges may apply.</li>
                            </ul>
                        </div>
                        
                        <div class="apb-product_price-action">
                            <p class="apb-product_price">
                                <span class="apb-product_amout">$260</span> / Days
                            </p>
                            <a href="#" class="apb-btn">BOOK ROOM</a>
                        </div>

                    </div>

                </div>
                
                <div class="apb-product_tab">
                    
                    <ul class="apb-product_tab-header">
                        <li><a href="#facilitie" data-toggle="tab">faCILITIES</a></li>
                        <li><a href="#infomation" data-toggle="tab">INFOMATION</a></li>
                        <li class="active"><a href="#package" data-toggle="tab">PACKAGE</a></li>
                    </ul>
                
                    <div class="apb-product_tab-panel tab-content">
                        <div class="tab-pane fade" id="facilitie">...</div>
                        <div class="tab-pane fade" id="infomation">...</div>
                        <div class="tab-pane fade active in" id="package">
                    
                            <!-- ITEM package -->
                            <div class="apb-package_item">
                                <div class="apb-package_img">
                                    <a href="#"><img src="img/img-3.jpg" alt=""></a>
                                </div>
                                <div class="apb-package_text">
                                    <h4><a href="#">package standar</a></h4>
                                    <p>There are <b>many variations</b> of passages of Lorem Ipsum available, but the majority have suffered alteration in <b>some form</b>, by <b>injected humour</b></p>
                    
                                    <div class="apb-package_book-price">
                                        <p class="apb-package_price">
                                            <span class="amout">$260</span> / Package
                                        </p>
                                        <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END / ITEM package -->
                    
                            <!-- ITEM package -->
                            <div class="apb-package_item">
                                <div class="apb-package_img">
                                    <a href="#"><img src="img/img-3.jpg" alt=""></a>
                                </div>
                                <div class="apb-package_text">
                                    <h4><a href="#">package standar</a></h4>
                                    <p>There are <b>many variations</b> of passages of Lorem Ipsum available, but the majority have suffered alteration in <b>some form</b>, by <b>injected humour</b></p>
                    
                                    <div class="apb-package_book-price">
                                        <p class="apb-package_price">
                                            <span class="amout">$260</span> / Package
                                        </p>
                                        <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END / ITEM package -->
                    
                            <!-- ITEM package -->
                            <div class="apb-package_item">
                                <div class="apb-package_img">
                                    <a href="#"><img src="img/img-3.jpg" alt=""></a>
                                </div>
                                <div class="apb-package_text">
                                    <h4><a href="#">package standar</a></h4>
                                    <p>There are <b>many variations</b> of passages of Lorem Ipsum available, but the majority have suffered alteration in <b>some form</b>, by <b>injected humour</b></p>
                    
                                    <div class="apb-package_book-price">
                                        <p class="apb-package_price">
                                            <span class="amout">$260</span> / Package
                                        </p>
                                        <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END / ITEM package -->
                    
                        </div>
                    </div>

                </div>

                <div class="apb-product_share">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-vimeo-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>

                <div class="apb-product_compare">
                    <h2 class="apb-title">COMPARE ACCOMMODATION</h2>

                    <div class="apb-compare_content apb-compare_slide">
                        
                        <!-- ITEM -->
                        <div class="apb-compare-item">
                            <div class="img">
                                <a href="#"><img src="img/img-4.jpg" alt=""></a>
                            </div>  

                            <div class="text">
                                <h2><a href="">LUxury room</a></h2>

                                <div class="desc">
                                    <ul>
                                        <li>1 King Bed</li>
                                        <li>Free Wi-Fi in all guest rooms</li>
                                        <li>Separate sitting area</li>
                                        <li>Executive desk and ergonomic chair</li>
                                    </ul>
                                </div>

                                <p class="apb-product_price">
                                    <span class="apb-product_amout">$260</span> / Days
                                </p>

                                <a href="#" class="apb-btn">BOOK ROOM</a>

                            </div>

                        </div>
                        <!-- END / ITEM -->

                        <!-- ITEM -->
                        <div class="apb-compare-item">
                            <div class="img">
                                <a href="#"><img src="img/img-4.jpg" alt=""></a>
                            </div>  

                            <div class="text">
                                <h2><a href="">LUxury room</a></h2>

                                <div class="desc">
                                    <ul>
                                        <li>1 King Bed</li>
                                        <li>Free Wi-Fi in all guest rooms</li>
                                        <li>Separate sitting area</li>
                                        <li>Executive desk and ergonomic chair</li>
                                    </ul>
                                </div>

                                <p class="apb-product_price">
                                    <span class="apb-product_amout">$260</span> / Days
                                </p>

                                <a href="#" class="apb-btn">BOOK ROOM</a>

                            </div>

                        </div>
                        <!-- END / ITEM -->

                        <!-- ITEM -->
                        <div class="apb-compare-item">
                            <div class="img">
                                <a href="#"><img src="img/img-4.jpg" alt=""></a>
                            </div>  

                            <div class="text">
                                <h2><a href="">LUxury room</a></h2>

                                <div class="desc">
                                    <ul>
                                        <li>1 King Bed</li>
                                        <li>Free Wi-Fi in all guest rooms</li>
                                        <li>Separate sitting area</li>
                                        <li>Executive desk and ergonomic chair</li>
                                    </ul>
                                </div>

                                <p class="apb-product_price">
                                    <span class="apb-product_amout">$260</span> / Days
                                </p>

                                <a href="#" class="apb-btn">BOOK ROOM</a>

                            </div>

                        </div>
                        <!-- END / ITEM -->

                        <!-- ITEM -->
                        <div class="apb-compare-item">
                            <div class="img">
                                <a href="#"><img src="img/img-4.jpg" alt=""></a>
                            </div>  

                            <div class="text">
                                <h2><a href="">LUxury room</a></h2>

                                <div class="desc">
                                    <ul>
                                        <li>1 King Bed</li>
                                        <li>Free Wi-Fi in all guest rooms</li>
                                        <li>Separate sitting area</li>
                                        <li>Executive desk and ergonomic chair</li>
                                    </ul>
                                </div>

                                <p class="apb-product_price">
                                    <span class="apb-product_amout">$260</span> / Days
                                </p>

                                <a href="#" class="apb-btn">BOOK ROOM</a>

                            </div>

                        </div>
                        <!-- END / ITEM -->

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/lib/fotorama.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>