<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- TITLE -->
    <title>Step 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/fotorama.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PAGE WRAP -->
    <div id="awe-plugin-booking">
        <div class="container">

            <div class="row">

                <!-- CONTENT -->
                <div class="col-md-12">
                    <div class="apb-sidebar">
                        <!-- SIDEBAR CONTENT -->
                        <div class="apb-sidebar_content form-inline">

                            <div class="apb-field">
                                <label>Arrive</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <div class="apb-field small">
                                <label>Night</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-field">
                                <label>Depature</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>


                            <div class="apb-field small">
                                <label>ROOMS</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-field small">
                                <label>Adult</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>


                            <div class="apb-field">
                                <label>Chirld</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <button class="apb-btn">CHECK AVAILABLE</button>
                        </div>
                        <!-- END / SIDEBAR CONTENT -->
                    </div>

                </div>
                <!-- END / CONTENT -->

                <!-- SIDEBAR -->
                <div class="col-md-12">
                    <div class="apb-sidebar">

                        <!-- HEADING -->
                        <h2 class="apb-heading">YOUR RESERVATION</h2>
                        <!-- END / HEADING -->
                        
                        <!-- SIDEBAR CONTENT -->
                        <div class="apb-sidebar_content">
                            <h3 class="apb-sidebar_title"><i class="fa fa-caret-right"></i>your stay dates</h3>

                            <div class="apb-field">
                                <label>Arrive</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <div class="apb-field">
                                <label>Night</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-field">
                                <label>Depature</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <h3 class="apb-sidebar_title"><i class="fa fa-caret-right"></i>ROOMS &amp; GUest</h3>

                            <div class="apb-field">
                                <label>ROOMS</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-sidebar_group">

                                <span class="label-group">ROOM 1</span>

                                <div class="apb-field_group">

                                    <div class="apb-field">
                                        <label>Adult</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>

                                    <div class="apb-field">
                                        <label>Chirld</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>

                                </div>

                            </div>

                            <div class="apb-sidebar_group">
                                
                                <span class="label-group">ROOM 2</span>

                                <div class="apb-field_group">

                                    <div class="apb-field">
                                        <label>Adult</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                    
                                    <div class="apb-field">
                                        <label>Chirld</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <button class="apb-btn">CHECK AVAILABLE</button>

                        </div>
                        <!-- END / SIDEBAR CONTENT -->

                    </div>
                </div>
                <!-- END / SIDEBAR -->

            </div>
        </div>
    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/fotorama.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>