<<<<<<< .mine
@media screen and (max-width: 1199px) {

	// ROOM
	.apb-room_item { 

		.apb-room_name {
			font-size: 20px;
		}

		.apb-room_img {
			width: 200px;
			margin-top: 20px;
		}

		.apb-room_text {
			margin-top: 20px;
		}

		.apb-room_package { 

			.apb-room_package-more {
				padding: 10px 15px;
			}
		}
	}
}

@media screen and (max-width: 991px) {

	// SIDEBAR
	.apb-sidebar {

		.apb-sidebar_content {

			.apb-btn {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		}
	}

	// STEP
	.apb-step ul li i {
		padding-left: 25px;
		padding-right: 25px;
	}

	.apb-room { 

		.apb-room_item {
			padding-top: 35px;
			margin-top: 35px;
			border-top: 1px solid #46598b;

			&:first-child {
				padding-top: 0;
				border-top: 0;
			}
		}
	}
	
	// DETAIL
	.apb-product_detail { 

		.apb-product_name {
			margin-top: 25px;
			font-size: 24px;
		}

		.apb-product_price-action {

			.apb-product_price {
				font-size: 16px;

				.apb-product_amout {
					font-size: 30px;
				}
			}

			.apb-btn {
			    font-size: 12px;
			    min-width: 120px;
			    padding-top: 10px;
			    padding-bottom: 10px;
			}
		}
		
		.apb-product_tab {

			&:before {
				content: none;
			}
		}

		.apb-product_tab-header {
			float: none;
			width: 100%;
			margin-right: 0;
			overflow: hidden;
			margin-bottom: 10px;
			margin-top: 30px;

			li {
				float: left;
				width: 33.3333%;
				text-align: center;
				padding: 10px 0;

				a {
					&:before {
						bottom: -12px;
					}
				}
			}
		}

		.apb-product_compare .apb-title {
			font-size: 26px;
		}
	}
}

@media screen and (max-width: 767px) {

	// CALENDAR
	.apb-calendar_custom {
		max-width: inherit;
	}
	
	// STEP
	.apb-step ul li {
		font-size: 0;
		width: 33.3333%;

		span {
			margin-right: 0;
		}

		i {
			font-size: 12px;
			float: right;
			padding-left: 0;
			padding-right: 0;
			margin-top: 5px;
		}
	}

	// ROOMS ARE SELECTED
	.apb-room-select-item {

		.img {
			display: none;
		}

		.apb-room-select-package, .apb-desc {
			width: 40%;
		}
	}

	// PRODUCT DETAIL
	.apb-product_detail { 

		.apb-product_name {
			font-size: 20px;
		}

		.apb-product_price-action .apb-product_price .apb-product_amout {
			font-size: 24px;
		}

	 	.apb-product_share {
	 		padding: 10px 0;

	 		a {
	 			font-size: 14px;
	 		}
	 	}

  	 	.apb-product_compare { 

  	 		.apb-title {
  	 			font-size: 20px;
  	 		}

  	 		.apb-compare_content .owl-nav{
  	 			top: -60px;
  	 		}
  	 	}
	}
}

@media screen and (max-width: 600px) {

	// ROOM
	.apb-room_item {
		max-width: 480px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

	 	.apb-room_name {
		 	font-size: 18px;
	 	}

		.apb-room_img {
			margin-right: 0;
			width: auto;
			float: none;
		}

		.apb-room_text {
			width: 100%;
			margin-top: 25px;
		}

		.apb-room_package { 

			.apb-room_package-content {
				padding: 0;
			}
		}
	}

	.apb-package_item {
				
		.apb-package_img {
			display: none;
		}

		.apb-package_text {
			padding-right: 150px;
		}
	}

	// ROOMS ARE SELECTED
	.apb-room-select-wrap {
		overflow-x: auto;
		overflow-y: hidden;

		.apb-room-select-item {
			width: 550px;
		}
	}

}

@media screen and (max-width: 480px) {

	// ROOM
	.apb-package_item {

		.apb-package_text {
			padding-right: 0;

			.apb-package_book-price {
				position: static;
				margin-top: 15px;

				.apb-package_price, .apb-btn {
					display: inline-block;
					vertical-align: middle;
				}

				.apb-btn {
					margin-top: 0;
					margin-left: 20px;
				}
			}
		}
	}

	// MESSAGE
	.apb-chosen-message { 
		padding-left: 20px;
		padding-right: 20px;

		h4 {
			font-size: 16px;
		}
	}
	
}

@media screen and (max-width: 320px) {
	
}=======
@media screen and (max-width: 1199px) {

	// ROOM
	.apb-room_item { 

		.apb-room_name {
			font-size: 20px;
		}

		.apb-room_img {
			width: 200px;
			margin-top: 20px;
		}

		.apb-room_text {
			margin-top: 20px;
		}

		.apb-room_package { 

			.apb-room_package-more {
				padding: 10px 15px;
			}
		}
	}
}

@media screen and (max-width: 991px) {

	// SIDEBAR
	.apb-sidebar {

		.apb-sidebar_content {

			.apb-btn {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		}
	}

	// STEP
	.apb-step ul li i {
		padding-left: 25px;
		padding-right: 25px;
	}

	.apb-room { 

		.apb-room_item {
			padding-top: 35px;
			margin-top: 35px;
			border-top: 1px solid #46598b;

			&:first-child {
				padding-top: 0;
				border-top: 0;
			}
		}
	}
}

@media screen and (max-width: 767px) {

	// CALENDAR
	.apb-calendar_custom {
		max-width: inherit;
	}
	
	// STEP
	.apb-step ul li {
		font-size: 0;
		width: 33.3333%;

		span {
			margin-right: 0;
		}

		i {
			font-size: 12px;
			float: right;
			padding-left: 0;
			padding-right: 0;
			margin-top: 5px;
		}
	}

	// ROOMS ARE SELECTED
	.apb-room-select-item {

		.img {
			display: none;
		}

		.apb-room-select-package, .apb-desc {
			width: 40%;
		}
	}
}

@media screen and (max-width: 600px) {

	// ROOM
	.apb-room_item {
		max-width: 480px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

	 	.apb-room_name {
		 	font-size: 18px;
	 	}

		.apb-room_img {
			margin-right: 0;
			width: auto;
			float: none;
		}

		.apb-room_text {
			width: 100%;
			margin-top: 25px;
		}

		.apb-room_package { 

			.apb-room_package-content {
				padding: 0;
			}
		}
	}

	.apb-package_item {
				
		.apb-package_img {
			display: none;
		}

		.apb-package_text {
			padding-right: 150px;
		}
	}

	// ROOMS ARE SELECTED
	.apb-room-select-wrap {
		overflow-x: auto;
		overflow-y: hidden;

		.apb-room-select-item {
			width: 550px;
		}
	}

}

@media screen and (max-width: 480px) {

	// ROOM
	.apb-package_item {

		.apb-package_text {
			padding-right: 0;

			.apb-package_book-price {
				position: static;
				margin-top: 15px;

				.apb-package_price, .apb-btn {
					display: inline-block;
					vertical-align: middle;
				}

				.apb-btn {
					margin-top: 0;
					margin-left: 20px;
				}
			}
		}
	}

	// MESSAGE
	.apb-chosen-message { 
		padding-left: 20px;
		padding-right: 20px;

		h4 {
			font-size: 16px;
		}
	}
	
}

@media screen and (max-width: 320px) {
	
}>>>>>>> .r10759
